{
  "name": "dsh-connect-sensenova-token-plan",
  "displayName": "DSH Connect SenseNova Token Plan",
  "icon": "./icon.svg",
  "version": "0.4.9",
  "description": "SenseNova connect family bundle for the Harness Web UI: Token Plan credit panel (per-pool quota windows, per-model consumption, self-renewing console token) plus optional provider registration that brings SenseNova models into DSH conversation, with host-side 429 rate-limit self-healing.",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "sensenova",
    "token-plan",
    "credits",
    "quota"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client.js",
    "icon.svg",
    "locale",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE",
    "screenshots.json"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build:client": "tsdown -c tsdown.config.mjs",
    "duplicate-check": "jscpd src --min-tokens 70 --reporters console-full",
    "test": "node test/auth.test.mjs && node test/store.test.mjs && node test/store-baseline.test.mjs && node test/routes.test.mjs && node test/panel.test.mjs && node test/render.test.mjs && node test/parsers.test.mjs && node test/snapshot-aggregate.test.mjs && node test/provider.test.mjs && node test/provider-rollback-guard.test.mjs && node test/switch-precedence.test.mjs && node test/config.test.mjs && node test/package.test.mjs && node test/docs.test.mjs && node test/wiring.test.mjs && node test/contract.test.mjs && node test/retry.test.mjs && node test/error-fix.test.mjs && node test/peer-contract.test.mjs && node test/draw.test.mjs && node test/doctor.test.mjs && node test/raccoon.test.mjs && node test/raccoon-status.test.mjs && node test/raccoon-search.test.mjs && node test/raccoon-web.test.mjs && node test/state-segmentation.test.mjs && node test/duplication-gate.mjs && node test/typecheck-gate.mjs && node test/build-gate.mjs && node test/e2e-gate.mjs",
    "commit:lint": "node test/commit-lint.mjs",
    "test:live": "node test/live-jwks.test.mjs",
    "test:live:contract": "node test/live-contract.mjs",
    "test:live:raccoon": "node test/live-raccoon.mjs",
    "test:e2e": "node test/e2e.mjs",
    "test:errorfix": "node test/error-fix.test.mjs",
    "test:peer-contract": "node test/peer-contract.test.mjs",
    "doctor": "node tools/doctor.mjs",
    "doctor:json": "node tools/doctor.mjs --json",
    "build": "tsdown -c tsdown.config.mjs",
    "prepack": "npm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.2 <5.0.0",
    "@deepseek-ai/dsh-client-locale": ">=0.1.5 <0.3",
    "@deepseek-ai/dsh-client-ui-layout": ">=0.1.5 <0.3",
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.5 <0.3",
    "@deepseek-ai/dsh-credentials": ">=0.1.5 <0.3",
    "@deepseek-ai/dsh-home-paths": ">=0.1.5 <0.3",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.5 <0.3",
    "@deepseek-ai/dsh-llm": ">=0.1.5 <0.3",
    "@deepseek-ai/dsh-llm-pi-ai": ">=0.1.5 <0.3",
    "@deepseek-ai/dsh-settings": ">=0.1.5 <0.3",
    "@deepseek-ai/dsh-tools": ">=0.1.5 <0.3",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@earendil-works/pi-ai": "^0.85.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-layout": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-renderer": {
      "optional": true
    },
    "@deepseek-ai/dsh-credentials": {
      "optional": true
    },
    "@deepseek-ai/dsh-home-paths": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm-pi-ai": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eghrhegpe/dsh-connect-sensenova-token-plan.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "jscpd": "^5.4.0",
    "jsqr": "^1.4.0",
    "tsdown": "^0.23.0",
    "typescript": "5.9.3"
  }
}
